<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css" />

    <link rel="stylesheet" href="./styles2.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="container-fluid">
      <section class="row">
        <section class="col-12 bg-danger header">
          <header class="col-12 py-3 mt-2">
            <section
              class="container col-12 d-lg-flex flex-row justify-content-end d-none"
            >
              <button class="btn text-white m-0 fs-4">Login</button>
              <button class="btn btn-outline-light px-2 m-0 fs-4">
                Create an account
              </button>
            </section>
          </header>

          <section class="header-main">
            <section class="col-12 d-flex justify-content-center">
              <p class="brand bg-white fs-1 text-danger fw-bold">e!</p>
            </section>

            <section class="col-12 d-flex justify-content-center">
              <h1 class="text-white col-lg-8 col-10 text-center first-heading">
                Find the best restaurants, cafés, and bars
              </h1>
            </section>

            <section
              class="d-flex justify-content-center flex-row align-items-center flex-lg-row flex-column gap-4 col-12 my-4 mb-5"
            >
              <input
                type="text"
                placeholder="Please enter a location"
                class="col-2 col-lg-2 col-10 form-check border border-0 search-text two_inputs_childs"
              />






              <input
                type="text"
                placeholder=" Search for restaurants"
                class="col-4 col-lg-4 col-10 form-check border border-0 search-text two_inputs_childs"
              />
            </section>
          </section>
        </section>
                                 <!-- main context of the page -->
        <section class="my-3">
          <main class="container">
            <section class="my-3 my-headings-2">
              <h1 class="quick-search-text h3 fw-bold fs-2">Quick Search's</h1>
              <p class="text-muted">Discover restaurants by type of meal</p>
            </section>
                          <!-- meal type list -->
            <section
              class=" d-flex justify-content-between flex-wrap my-4 meal_type_list"
            >
                                    <!-- meal article 1 -->

              <article
                class="col-4 article-shadow mb-4 gap-lg-0 gap-1 d-flex justify-content-start align-items-center bg-white pe-lg-4 p-0"
              >
                <img
                  src="./shutterstock_1154073754@2x 1.png"
                  alt=""
                  height="140px"
                  width="140px"
                  class="h-100"
                />
                <div
                  class="px-lg-2 ps-lg-3 px-0 ps-0 pe-1 gap-lg-0 gap-1 d-flex justify-content-evenly flex-column align-items-start m-0"
                >
                  <p class="quick-search-text fw-bold fs-4 m-0">Breakfast</p>
                  <p class="text-muted fs-5 m-0">
                    Start your day with 
                    exclusive breakfast 
                    options
                  </p>
                </div>
              </article>

                                  <!-- meal article 2 -->

              <article
                class="col-4 article-shadow mb-4 gap-lg-0 gap-1 d-flex justify-content-start align-items-center bg-white pe-lg-4 p-0"
              >
                <img
                  src="./shutterstock_1130181932@2x 2.png"
                  alt=""
                  height="140px"
                  width="140px"
                  class="h-100"
                />
                <div
                  class="px-lg-2 ps-lg-3 px-0 ps-0 pe-1 gap-lg-0 gap-1 d-flex justify-content-evenly flex-column align-items-start m-0"
                >
                  <p class="quick-search-text fw-bold fs-4 m-0">Lunch</p>
                  <p class="text-muted fs-5 m-0">
                    Start your day with 
                    exclusive breakfast 
                    options
                  </p>
                </div>
              </article>

                                           <!-- meal article 3 -->

              <article
                class="col-4 article-shadow mb-4 d-flex justify-content-start align-items-center bg-white pe-4"
              >
                <img
                  src="./shutterstock_351721442@2x  3.png"
                  alt=""
                  height="140px"
                  width="140px"
                  class="h-100"
                />
                <div
                  class="p-2 ps-3 d-flex justify-content-evenly flex-column align-items-start m-0"
                >
                  <p class="quick-search-text fw-bold fs-4 m-0">Snacks</p>
                  <p class="text-muted fs-5 m-0">
                    Start your day with 
                    exclusive breakfast 
                    options
                  </p>
                </div>
              </article>

                                           <!-- meal article 4 -->

              <article
                class="col-4 article-shadow mb-4 d-flex justify-content-start align-items-center bg-white pe-4"
              >
                <img
                  src="./shutterstock_476864884@2x 4.png"
                  alt=""
                  height="140px"
                  width="140px"
                  class="h-100"
                />
                <div
                  class="p-2 ps-3 d-flex justify-content-evenly flex-column align-items-start m-0"
                >
                  <p class="quick-search-text fw-bold fs-4 m-0">Dinner</p>
                  <p class="text-muted fs-5 m-0">
                    Start your day with 
                    exclusive breakfast 
                    options
                  </p>
                </div>
              </article>
                                         <!-- meal article 5 -->
              <article
                class="col-4 article-shadow mb-4 d-flex justify-content-start align-items-center bg-white pe-4"
              >
                <img
                  src="./shutterstock_305270834 5.png"
                  alt=""
                  height="140px"
                  width="140px"
                  class="h-100"
                />
                <div
                  class="p-2 ps-3 d-flex justify-content-evenly flex-column align-items-start m-0"
                >
                  <p class="quick-search-text fw-bold fs-4 m-0">Drinks</p>
                  <p class="text-muted fs-5 m-0">
                    Start your day with
                    exclusive breakfast
                    options
                  </p>
                </div>
              </article>
                                              <!-- meal article 6 -->
              <article
                class="col-4 article-shadow mb-4 d-flex justify-content-start align-items-center bg-white pe-4"
              >
                <img
                  src="./shutterstock_1304064250@2x 6.png"
                  alt=""
                  height="140px"
                  width="140px"
                  class="h-100"
                />
                <div
                  class="p-2 ps-3 d-flex justify-content-evenly flex-column align-items-start m-0"
                >
                  <p class="quick-search-text fw-bold fs-4 m-0">Nightlife</p>
                  <p class="text-muted fs-5 m-0">
                    Start your day with 
                    exclusive breakfast 
                    options
                  </p>
                </div>
              </article>
            </section>
          </main>
        </section>
      </section>
    </section>
  </body>
</html>
