.brand{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-text{
    height: 50px;
}

.header{
background-image: linear-gradient(transparent,#393131), url(./shutterstock_348320018.png);
background-size: 100%;
background-position: center;
background-size: cover;
}



.article-shadow{
    box-shadow: 1px 0 4px  grey;
    background-color: #FBFBFB;


}

   .quick-search-text{
    color: #192F60;
}

body{
    background-color: #FFFFFF;
}

.div1{
    width: 32%;
}

@media (max-width: 576px) { 
    .div1{
        width: 100%;
        margin: auto;
    }
 }







